events {}
http {
  
  include /etc/nginx/mime.types;

   server {

    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        ## without this css not load
        try_files $uri $uri/ /index.html =404;
    }
   }
}